- name: Download ngrok
  unarchive:
    src: https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-arm.zip
    dest: /home/pi/screenly/bin/
    remote_src: yes

- name: Installs nginx config
  copy:
    src: nginx.conf
    dest:  /etc/nginx/sites-enabled/screenly_assets.conf
    mode: 644
    owner: root
    group: root

- name: Add custom-path to /etc/profile.d.
  copy:
    dest: /etc/profile.d/custom-path.sh
    content: 'PATH=$PATH:/home/pi/screenly/bin/'
